<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon | StreetTrack</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    img {
      width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="StreetTrack Logo" />
  <h1>Coming Soon</h1>
</body>
</html>